# archive-textmetal-java

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  clean_source_tree.ps1  pom.xml
doc/: LICENSE.txt
src/associative/: pom.xml
src/associative/src/main/java/us/wellengineered/textmetal/associative/: AssociativeMechanism.java  ObjectReference.java
src/core/: pom.xml
src/core/src/main/java/us/wellengineered/textmetal/core/: ContainerXmlObject.java  ContentContainerXmlObject.java  ItemsContainerXmlObject.java  TemplatingContext.java  TextMetalException.java
src/debugger/: pom.xml
src/expression/: pom.xml
src/hostcli/: pom.xml
src/hostcli/src/main/java/us/wellengineered/textmetal/hostcli/: Program.java
src/hosting/: pom.xml
src/hosting/src/main/java/us/wellengineered/textmetal/hosting/: TextMetalHost.java
src/hosting/src/main/java/us/wellengineered/textmetal/hosting/email/: EmailMessage.java  EmailTemplate.java  TextMetalEmailHost.java
src/hosting/src/main/java/us/wellengineered/textmetal/hosting/tool/: TextMetalConsoleApplicationImpl.java  TextMetalToolHost.java
src/inputoutput/: pom.xml
src/inputoutput/src/main/java/us/wellengineered/textmetal/inputoutput/: InputMechanism.java  OutputMechanism.java
src/naming/: pom.xml
src/naming/src/main/java/us/wellengineered/textmetal/naming/: CanonicalNamingStrategy.java  StandardCanonicalNamingStrategyImpl.java
src/properties/: pom.xml
src/sort/: pom.xml
src/source/: pom.xml
src/template/: pom.xml
src/tokenization/: pom.xml
src/tokenization/src/main/java/us/wellengineered/textmetal/tokenization/: WildcardTokenReplacementStrategy.java
src/xmldialect/: pom.xml
src/xmldialect/src/main/java/us/wellengineered/textmetal/xmldialect/: AbstractXmlObject.java  AbstractXmlObjectCollection.java  ChildElementModel.java  ChildElementType.java  ContravariantListAdapter.java  CovariantListAdapter.java  XmlAttributeMapping.java  XmlChildElementMapping.java  XmlElementMapping.java  XmlKnownElementMapping.java  XmlName.java  XmlObject.java  XmlObjectCollection.java  XmlPersistEngine.java  XmlTextObject.java
templates/Database_Scripts/: deploy_textmetal_db.bat  deploy_textmetal_db.ps1  deploy_textmetal_db_0001.sql  deploy_textmetal_db_0002.sql  deploy_textmetal_db_dev.bat
templates/Database_Scripts_Mz/: deploy_textmetal_messaging_engine_db.bat  deploy_textmetal_messaging_engine_db.ps1  deploy_textmetal_messaging_engine_db_0000.sql  deploy_textmetal_messaging_engine_db_0001.sql  deploy_textmetal_messaging_engine_db_dev.bat
templates/Database_Scripts_Ox/: deploy_bank_account_demo_db.bat  deploy_bank_account_demo_db.ps1  deploy_bank_account_demo_db_0001.sql  deploy_bank_account_demo_db_dev.bat
templates/Datazoid_Code_Generation/: adonet-odbc_codegen_execute.bat  adonet-odbc_codegen_execute.ps1  adonet_codegen_execute.bat  adonet_codegen_execute.ps1  build_template.xml  include_gen_cprt_message.cs.txt  include_gen_cprt_message_no_warn.cs.txt  irepository_template.xml  it_repository_template.xml  it_sprc_repository_template.xml  it_tbl_vw_repository_template.xml  master_template.xml  nop_template.xml  repository_template.xml  sprc_irepository_template.xml  sprc_request_imodel_template.xml  sprc_request_model_template.xml  sprc_response_imodel_template.xml  sprc_response_model_template.xml  sprc_result_imodel_template.xml  sprc_result_model_template.xml  tbl_vw_imodel_template.xml  tbl_vw_model_template.xml  tbl_vw_partial_model_template.xml  ut_sprc_repository_template.xml  ut_sprc_request_model_template.xml  ut_sprc_response_model_template.xml  ut_sprc_result_model_template.xml  ut_tbl_vw_model_template.xml  ut_tbl_vw_repository_template.xml
templates/Obfuscation_Code_Generation/: Ox_textmetal_ods_dev.json  sqlserver_codegen_execute.bat  sqlserver_obfuscation_drops_template.xml  sqlserver_obfuscation_tables_template.xml  ssis_codegen_execute.bat  ssis_srctodstpkggentool_config_template.xml
templates/Obfuscation_Configuration_Metadata/: obfu_meta_template.xml
templates/SqlServer_Code_Generation/: master_template.xml  sql_codegen_execute.bat  sql_codegen_execute.ps1  sqlserver_drop_all_template.xml  sqlserver_history_template.xml
templates/Test_Suite_Sources/: adonet-odbc_source_execute.bat  adonet-odbc_source_execute.ps1  adonet-sa-dbfilter_source_execute.bat  adonet-sa-dbfilter_source_execute.ps1  adonet_source_execute.bat  adonet_source_execute.ps1  associative_model_execute.bat  associative_model_execute.ps1  associative_model_source.xml  bob_execute.bat  bob_execute.ps1  bob_import_template.xml  bob_import_template2.xml  bob_include_content.txt  bob_master_template.xml  empty_template.xml  filesystem_execute.bat  filesystem_execute.ps1  get_bat_copy_frags_execute.bat  get_bat_copy_frags_execute.ps1  get_bat_copy_frags_source.txt  get_bat_copy_frags_template.xml  get_generic_permutations_execute.bat  get_generic_permutations_execute.ps1  get_generic_permutations_execute.xml  gso_sql_data_execute.bat  gso_sql_data_execute.ps1  gso_sql_data_source.xml  property_path_execute.bat  property_path_execute.ps1  property_path_source.xml  property_path_template.xml  reflection_execute.bat  reflection_execute.ps1  sample.js  sql_data_execute.bat  sql_data_execute.ps1  sql_data_source.xml  text_delimiter_execute.bat  text_delimiter_execute.ps1  (+8 more)
templates/Test_Suite_Sources/output/: #template.xml
