<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright ©2020 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: https://opensource.org/licenses/MIT
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>us.wellengineered.textmetal</groupId>
		<artifactId>us.wellengineered.textmetal.UNIVERSE</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>us.wellengineered.textmetal.hosting</artifactId>
	<name>WellEngineered :: TextMetal - hosting</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>us.wellengineered.solder</groupId>
			<artifactId>us.wellengineered.solder.polyfills</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/us.wellengineered.solder.polyfills-${project.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>us.wellengineered.solder</groupId>
			<artifactId>us.wellengineered.solder.utilities</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/us.wellengineered.solder.utilities-${project.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>us.wellengineered.solder</groupId>
			<artifactId>us.wellengineered.solder.injection</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/us.wellengineered.solder.injection-${project.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>us.wellengineered.solder</groupId>
			<artifactId>us.wellengineered.solder.executive</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/us.wellengineered.solder.executive-${project.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>us.wellengineered.textmetal.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
